================================================================================
RESULTADOS DE OPTIMIZACIÓN DE HIPERPARÁMETROS
Fecha de inicio: 2026-02-7 12:01:06
================================================================================


================================================================================
3. ALGORITMO GENÉTICO (GA)
================================================================================


--------------------------------------------------------------------------------
BUCLE 1: Variando pop_size (n_generations=10, crossover_rate=0.8, mutation_rate=0.1)
--------------------------------------------------------------------------------


--- GA cnn - pop_size=8 ---
GA_pop8 CNN - RMSLE: 0.4579, RMSE: 26.5903, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.0017588692911501107, 'dense_units': 32}, tiempo: 1' 41'', hora: 12:02


--- GA cnn - pop_size=12 ---
GA_pop12 CNN - RMSLE: 0.4529, RMSE: 26.9833, hiperparámetros: {'filters': 128, 'kernel_size': 7, 'lr': 0.002107782554851333, 'dense_units': 32}, tiempo: 2' 52'', hora: 12:05


--- GA cnn - pop_size=16 ---
GA_pop16 CNN - RMSLE: 0.4550, RMSE: 25.7420, hiperparámetros: {'filters': 128, 'kernel_size': 2, 'lr': 0.008946398030807021, 'dense_units': 32}, tiempo: 4' 8'', hora: 12:09


--- GA cnn - pop_size=20 ---
GA_pop20 CNN - RMSLE: 0.4511, RMSE: 26.5605, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.005701151944378636, 'dense_units': 32}, tiempo: 3' 56'', hora: 12:13


--- GA lstm - pop_size=8 ---
GA_pop8 LSTM - RMSLE: 0.4477, RMSE: 26.0315, hiperparámetros: {'lstm_units': 192, 'dropout': 0.2, 'lr': 0.004439845987617993, 'dense_units': 32}, tiempo: 7' 46'', hora: 12:21


--- GA lstm - pop_size=12 ---
GA_pop12 LSTM - RMSLE: 0.4469, RMSE: 26.7552, hiperparámetros: {'lstm_units': 224, 'dropout': 0.0, 'lr': 0.005994546700324812, 'dense_units': 32}, tiempo: 7' 20'', hora: 12:28


--- GA lstm - pop_size=16 ---
GA_pop16 LSTM - RMSLE: 0.4352, RMSE: 27.2311, hiperparámetros: {'lstm_units': 128, 'dropout': 0.0, 'lr': 0.009111919599390245, 'dense_units': 32}, tiempo: 13' 4'', hora: 12:41


--- GA lstm - pop_size=20 ---
GA_pop20 LSTM - RMSLE: 0.4386, RMSE: 26.6404, hiperparámetros: {'lstm_units': 192, 'dropout': 0.2, 'lr': 0.008285759701584135, 'dense_units': 32}, tiempo: 21' 24'', hora: 13:03


--- GA tcn - pop_size=8 ---
GA_pop8 TCN - RMSLE: 0.4595, RMSE: 26.2094, hiperparámetros: {'filters': 64, 'kernel_size': 2, 'num_blocks': 4, 'lr': 0.002151546336261408, 'dropout': 0.1, 'dense_units': 32}, tiempo: 4' 3'', hora: 13:07


--- GA tcn - pop_size=12 ---
GA_pop12 TCN - RMSLE: 0.4590, RMSE: 25.6725, hiperparámetros: {'filters': 64, 'kernel_size': 2, 'num_blocks': 4, 'lr': 0.002882715837712798, 'dropout': 0.1, 'dense_units': 32}, tiempo: 4' 47'', hora: 13:12


--- GA tcn - pop_size=16 ---
GA_pop16 TCN - RMSLE: 0.4582, RMSE: 26.3786, hiperparámetros: {'filters': 32, 'kernel_size': 2, 'num_blocks': 4, 'lr': 0.005010504573652813, 'dropout': 0.1, 'dense_units': 32}, tiempo: 4' 47'', hora: 13:17


--- GA tcn - pop_size=20 ---
GA_pop20 TCN - RMSLE: 0.4571, RMSE: 25.9193, hiperparámetros: {'filters': 128, 'kernel_size': 3, 'num_blocks': 5, 'lr': 0.0014031682199825667, 'dropout': 0.1, 'dense_units': 32}, tiempo: 20' 42'', hora: 13:37


--------------------------------------------------------------------------------
BUCLE 2: Variando n_generations (pop_size=12, crossover_rate=0.8, mutation_rate=0.1)
--------------------------------------------------------------------------------


--- GA cnn - n_generations=5 ---
GA_gen5 CNN - RMSLE: 0.4527, RMSE: 26.0868, hiperparámetros: {'filters': 64, 'kernel_size': 5, 'lr': 0.003195415825187567, 'dense_units': 32}, tiempo: 45'', hora: 13:38


--- GA cnn - n_generations=8 ---
GA_gen8 CNN - RMSLE: 0.4539, RMSE: 25.8890, hiperparámetros: {'filters': 32, 'kernel_size': 7, 'lr': 0.003132365070198896, 'dense_units': 32}, tiempo: 1' 11'', hora: 13:39


--- GA cnn - n_generations=10 ---
GA_gen10 CNN - RMSLE: 0.4524, RMSE: 26.2750, hiperparámetros: {'filters': 128, 'kernel_size': 7, 'lr': 0.003113699363702306, 'dense_units': 32}, tiempo: 2' 27'', hora: 13:42


--- GA cnn - n_generations=15 ---
GA_gen15 CNN - RMSLE: 0.4497, RMSE: 26.4300, hiperparámetros: {'filters': 32, 'kernel_size': 5, 'lr': 0.008169941616620659, 'dense_units': 32}, tiempo: 2' 3'', hora: 13:44


--- GA cnn - n_generations=20 ---
GA_gen20 CNN - RMSLE: 0.4525, RMSE: 25.7194, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.0018760626199243314, 'dense_units': 32}, tiempo: 4' 20'', hora: 13:48


--- GA lstm - n_generations=5 ---
GA_gen5 LSTM - RMSLE: 0.4402, RMSE: 26.2936, hiperparámetros: {'lstm_units': 256, 'dropout': 0.1, 'lr': 0.008215289223499728, 'dense_units': 32}, tiempo: 2' 58'', hora: 13:51


--- GA lstm - n_generations=8 ---
GA_gen8 LSTM - RMSLE: 0.4478, RMSE: 25.7591, hiperparámetros: {'lstm_units': 96, 'dropout': 0.2, 'lr': 0.0033490606126619997, 'dense_units': 32}, tiempo: 4' 17'', hora: 13:55


--- GA lstm - n_generations=10 ---
GA_gen10 LSTM - RMSLE: 0.4293, RMSE: 26.5856, hiperparámetros: {'lstm_units': 224, 'dropout': 0.0, 'lr': 0.0073187346437976, 'dense_units': 32}, tiempo: 4' 1'', hora: 13:59


--- GA lstm - n_generations=15 ---
GA_gen15 LSTM - RMSLE: 0.4408, RMSE: 26.9109, hiperparámetros: {'lstm_units': 160, 'dropout': 0.0, 'lr': 0.00571634541410545, 'dense_units': 32}, tiempo: 12' 7'', hora: 14:11


--- GA lstm - n_generations=20 ---
GA_gen20 LSTM - RMSLE: 0.4452, RMSE: 26.2013, hiperparámetros: {'lstm_units': 192, 'dropout': 0.1, 'lr': 0.004469781319433334, 'dense_units': 32}, tiempo: 22' 25'', hora: 14:34


--- GA tcn - n_generations=5 ---
GA_gen5 TCN - RMSLE: 0.4668, RMSE: 27.0624, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'num_blocks': 3, 'lr': 0.0010593559346555187, 'dropout': 0.1, 'dense_units': 32}, tiempo: 2' 17'', hora: 14:36


--- GA tcn - n_generations=8 ---
GA_gen8 TCN - RMSLE: 0.4590, RMSE: 26.0665, hiperparámetros: {'filters': 16, 'kernel_size': 3, 'num_blocks': 5, 'lr': 0.005054697877762713, 'dropout': 0.1, 'dense_units': 32}, tiempo: 3' 17'', hora: 14:39


--- GA tcn - n_generations=10 ---
GA_gen10 TCN - RMSLE: 0.4588, RMSE: 25.7140, hiperparámetros: {'filters': 32, 'kernel_size': 2, 'num_blocks': 4, 'lr': 0.004561793957473271, 'dropout': 0.1, 'dense_units': 32}, tiempo: 3' 22'', hora: 14:43


--- GA tcn - n_generations=15 ---
GA_gen15 TCN - RMSLE: 0.4574, RMSE: 26.3393, hiperparámetros: {'filters': 64, 'kernel_size': 5, 'num_blocks': 5, 'lr': 0.00261030377678879, 'dropout': 0.1, 'dense_units': 32}, tiempo: 13' 2'', hora: 14:56


--- GA tcn - n_generations=20 ---
GA_gen20 TCN - RMSLE: 0.4573, RMSE: 26.2545, hiperparámetros: {'filters': 32, 'kernel_size': 2, 'num_blocks': 5, 'lr': 0.009244718262149343, 'dropout': 0.1, 'dense_units': 32}, tiempo: 9' 37'', hora: 15:05


--------------------------------------------------------------------------------
BUCLE 3: Variando crossover_rate (pop_size=12, n_generations=10, mutation_rate=0.1)
--------------------------------------------------------------------------------


--- GA cnn - crossover_rate=0.6 ---
GA_cr0.6 CNN - RMSLE: 0.4525, RMSE: 26.3284, hiperparámetros: {'filters': 64, 'kernel_size': 5, 'lr': 0.005780646769687325, 'dense_units': 32}, tiempo: 1' 34'', hora: 15:07


--- GA cnn - crossover_rate=0.7 ---
GA_cr0.7 CNN - RMSLE: 0.4515, RMSE: 26.0785, hiperparámetros: {'filters': 16, 'kernel_size': 7, 'lr': 0.005374976207658898, 'dense_units': 32}, tiempo: 1' 16'', hora: 15:08


--- GA cnn - crossover_rate=0.8 ---
GA_cr0.8 CNN - RMSLE: 0.4535, RMSE: 26.3586, hiperparámetros: {'filters': 128, 'kernel_size': 7, 'lr': 0.004122519103728668, 'dense_units': 32}, tiempo: 2' 25'', hora: 15:11


--- GA cnn - crossover_rate=0.9 ---
GA_cr0.9 CNN - RMSLE: 0.4508, RMSE: 26.0439, hiperparámetros: {'filters': 32, 'kernel_size': 7, 'lr': 0.009162618636623545, 'dense_units': 32}, tiempo: 1' 29'', hora: 15:12


--- GA lstm - crossover_rate=0.6 ---
GA_cr0.6 LSTM - RMSLE: 0.4430, RMSE: 26.6037, hiperparámetros: {'lstm_units': 256, 'dropout': 0.1, 'lr': 0.005520405367863382, 'dense_units': 32}, tiempo: 4' 35'', hora: 15:17


--- GA lstm - crossover_rate=0.7 ---
GA_cr0.7 LSTM - RMSLE: 0.4399, RMSE: 26.2383, hiperparámetros: {'lstm_units': 96, 'dropout': 0.3, 'lr': 0.005745333939633913, 'dense_units': 32}, tiempo: 4' 47'', hora: 15:22


--- GA lstm - crossover_rate=0.8 ---
GA_cr0.8 LSTM - RMSLE: 0.4351, RMSE: 26.5558, hiperparámetros: {'lstm_units': 160, 'dropout': 0.0, 'lr': 0.008480339015553484, 'dense_units': 32}, tiempo: 9' 26'', hora: 15:31


--- GA lstm - crossover_rate=0.9 ---
GA_cr0.9 LSTM - RMSLE: 0.4526, RMSE: 26.2243, hiperparámetros: {'lstm_units': 256, 'dropout': 0.3, 'lr': 0.002126211459800564, 'dense_units': 32}, tiempo: 6' 27'', hora: 15:38


--- GA tcn - crossover_rate=0.6 ---
GA_cr0.6 TCN - RMSLE: 0.4593, RMSE: 25.8000, hiperparámetros: {'filters': 128, 'kernel_size': 2, 'num_blocks': 4, 'lr': 0.0015761578102202966, 'dropout': 0.1, 'dense_units': 32}, tiempo: 10' 5'', hora: 15:48


--- GA tcn - crossover_rate=0.7 ---
GA_cr0.7 TCN - RMSLE: 0.4576, RMSE: 25.9699, hiperparámetros: {'filters': 32, 'kernel_size': 3, 'num_blocks': 3, 'lr': 0.003308634670688656, 'dropout': 0.1, 'dense_units': 32}, tiempo: 5' 44'', hora: 15:53


--- GA tcn - crossover_rate=0.8 ---
GA_cr0.8 TCN - RMSLE: 0.4600, RMSE: 27.4350, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'num_blocks': 4, 'lr': 0.0003490567618051271, 'dropout': 0.1, 'dense_units': 32}, tiempo: 13' 16'', hora: 16:07


--- GA tcn - crossover_rate=0.9 ---
GA_cr0.9 TCN - RMSLE: 0.4584, RMSE: 25.7200, hiperparámetros: {'filters': 32, 'kernel_size': 2, 'num_blocks': 5, 'lr': 0.005218628244494352, 'dropout': 0.1, 'dense_units': 32}, tiempo: 4' 53'', hora: 16:12


--------------------------------------------------------------------------------
BUCLE 4: Variando mutation_rate (pop_size=12, n_generations=10, crossover_rate=0.7)
--------------------------------------------------------------------------------


--- GA cnn - mutation_rate=0 ---
GA_mr0 CNN - RMSLE: 0.4519, RMSE: 26.2109, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.007452505194124367, 'dense_units': 32}, tiempo: 2' 0'', hora: 16:14


--- GA cnn - mutation_rate=0.05 ---
GA_mr0.05 CNN - RMSLE: 0.4542, RMSE: 26.1952, hiperparámetros: {'filters': 128, 'kernel_size': 2, 'lr': 0.006310488211821324, 'dense_units': 32}, tiempo: 1' 49'', hora: 16:15


--- GA cnn - mutation_rate=0.1 ---
GA_mr0.1 CNN - RMSLE: 0.4641, RMSE: 27.2479, hiperparámetros: {'filters': 128, 'kernel_size': 2, 'lr': 0.003656558483250623, 'dense_units': 32}, tiempo: 3' 26'', hora: 16:19


--- GA cnn - mutation_rate=0.15 ---
GA_mr0.15 CNN - RMSLE: 0.4532, RMSE: 26.3163, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.0019284528662903728, 'dense_units': 32}, tiempo: 3' 53'', hora: 16:23


--- GA cnn - mutation_rate=0.2 ---
GA_mr0.2 CNN - RMSLE: 0.4535, RMSE: 25.9416, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'lr': 0.0008398301236503752, 'dense_units': 32}, tiempo: 3' 33'', hora: 16:26


--- GA lstm - mutation_rate=0 ---
GA_mr0 LSTM - RMSLE: 0.4555, RMSE: 26.3431, hiperparámetros: {'lstm_units': 160, 'dropout': 0.5, 'lr': 0.0008446620559848265, 'dense_units': 32}, tiempo: 12' 14'', hora: 16:42


--- GA lstm - mutation_rate=0.05 ---
GA_mr0.05 LSTM - RMSLE: 0.4360, RMSE: 26.8775, hiperparámetros: {'lstm_units': 96, 'dropout': 0.0, 'lr': 0.01, 'dense_units': 32}, tiempo: 7' 44'', hora: 16:50


--- GA lstm - mutation_rate=0.1 ---
GA_mr0.1 LSTM - RMSLE: 0.4427, RMSE: 26.7123, hiperparámetros: {'lstm_units': 128, 'dropout': 0.0, 'lr': 0.0077828257987562445, 'dense_units': 32}, tiempo: 7' 12'', hora: 16:57


--- GA lstm - mutation_rate=0.15 ---
GA_mr0.15 LSTM - RMSLE: 0.4461, RMSE: 26.0519, hiperparámetros: {'lstm_units': 64, 'dropout': 0.2, 'lr': 0.004560102825327107, 'dense_units': 32}, tiempo: 5' 56'', hora: 17:03


--- GA lstm - mutation_rate=0.2 ---
GA_mr0.2 LSTM - RMSLE: 0.4508, RMSE: 25.9088, hiperparámetros: {'lstm_units': 128, 'dropout': 0.0, 'lr': 0.0038471023604826882, 'dense_units': 32}, tiempo: 6' 40'', hora: 17:10


--- GA tcn - mutation_rate=0 ---
GA_mr0 TCN - RMSLE: 0.4622, RMSE: 26.0850, hiperparámetros: {'filters': 64, 'kernel_size': 3, 'num_blocks': 5, 'lr': 0.0023640714920858353, 'dropout': 0.1, 'dense_units': 32}, tiempo: 6' 12'', hora: 17:21


--- GA tcn - mutation_rate=0.05 ---
GA_mr0.05 TCN - RMSLE: 0.4584, RMSE: 26.6523, hiperparámetros: {'filters': 16, 'kernel_size': 3, 'num_blocks': 4, 'lr': 0.005731244725923925, 'dropout': 0.1, 'dense_units': 32}, tiempo: 4' 15'', hora: 17:25


--- GA tcn - mutation_rate=0.1 ---
GA_mr0.1 TCN - RMSLE: 0.4612, RMSE: 25.4946, hiperparámetros: {'filters': 64, 'kernel_size': 5, 'num_blocks': 3, 'lr': 0.0015365292034907091, 'dropout': 0.1, 'dense_units': 32}, tiempo: 2346' 37'', hora: 08:32


--- GA tcn - mutation_rate=0.15 ---
GA_mr0.15 TCN - RMSLE: 0.4564, RMSE: 25.5727, hiperparámetros: {'filters': 64, 'kernel_size': 2, 'num_blocks': 3, 'lr': 0.002345338205443726, 'dropout': 0.1, 'dense_units': 32}, tiempo: 3' 55'', hora: 08:35


--- GA tcn - mutation_rate=0.2 ---
GA_mr0.2 TCN - RMSLE: 0.4610, RMSE: 27.3354, hiperparámetros: {'filters': 128, 'kernel_size': 5, 'num_blocks': 5, 'lr': 0.002682112726685186, 'dropout': 0.1, 'dense_units': 32}, tiempo: 11' 26'', hora: 08:47




